<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyA-Xc-3PU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrendingRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-So-Cd7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-05-pMA">
                                        <rect key="frame" x="32" y="112" width="350" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ihW-05-pMA" secondAttribute="height" multiplier="1:1" id="URg-6H-y98"/>
                                            <constraint firstAttribute="height" constant="350" id="xCp-Pu-Obw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-Dw-2m0">
                                        <rect key="frame" x="30" y="482" width="354" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alien is probably blocking your signal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-jr-Arr">
                                        <rect key="frame" x="30" y="515.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-eH-I98" customClass="RetryButton" customModule="TrendingRepositories" customModuleProvider="target">
                                        <rect key="frame" x="30" y="714" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bpj-by-8Fe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Retry">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Avenir-Black"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WZl-jr-Arr" firstAttribute="top" secondItem="5aJ-Dw-2m0" secondAttribute="bottom" constant="10" id="1pW-1C-4ie"/>
                                    <constraint firstItem="j6s-eH-I98" firstAttribute="leading" secondItem="4LX-So-Cd7" secondAttribute="leading" constant="30" id="1vd-8B-Q9k"/>
                                    <constraint firstAttribute="trailing" secondItem="5aJ-Dw-2m0" secondAttribute="trailing" constant="30" id="AIY-6w-LnI"/>
                                    <constraint firstItem="5aJ-Dw-2m0" firstAttribute="top" secondItem="ihW-05-pMA" secondAttribute="bottom" constant="20" id="Agk-xZ-STT"/>
                                    <constraint firstItem="5aJ-Dw-2m0" firstAttribute="leading" secondItem="4LX-So-Cd7" secondAttribute="leading" constant="30" id="Lxu-g9-9vd"/>
                                    <constraint firstItem="ihW-05-pMA" firstAttribute="centerX" secondItem="4LX-So-Cd7" secondAttribute="centerX" id="T1f-9n-GeN"/>
                                    <constraint firstItem="WZl-jr-Arr" firstAttribute="leading" secondItem="4LX-So-Cd7" secondAttribute="leading" constant="30" id="Z4L-Qt-lX8"/>
                                    <constraint firstAttribute="trailing" secondItem="WZl-jr-Arr" secondAttribute="trailing" constant="30" id="aOK-MO-e7V"/>
                                    <constraint firstAttribute="trailing" secondItem="j6s-eH-I98" secondAttribute="trailing" constant="30" id="cuq-5Y-nhz"/>
                                    <constraint firstItem="ihW-05-pMA" firstAttribute="centerY" secondItem="4LX-So-Cd7" secondAttribute="centerY" constant="-100" id="m3O-i5-CZf"/>
                                    <constraint firstAttribute="bottom" secondItem="j6s-eH-I98" secondAttribute="bottom" constant="20" id="rlF-dN-WAP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-Ju-dba">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingRepositoriesViewCell" rowHeight="120" id="h00-cN-2on" customClass="RepositoryTableViewCell" customModule="TrendingRepositories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h00-cN-2on" id="3nX-77-D9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-nF-qKh" customClass="RoundedImageView" customModule="TrendingRepositories" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Nr-65-rKL"/>
                                                        <constraint firstAttribute="width" constant="40" id="c2I-ed-hlV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundImage" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-Ql-3pE">
                                                    <rect key="frame" x="75" y="11" width="219" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-QA-3zY">
                                                    <rect key="frame" x="75" y="29" width="269" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-gc-92R">
                                                    <rect key="frame" x="75" y="61" width="329" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anX-6e-Qq4">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-hV-qnU">
                                                            <rect key="frame" x="0.0" y="37" width="11" height="11"/>
                                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="FpR-wO-OwV"/>
                                                                <constraint firstAttribute="height" constant="11" id="vi7-tQ-yCw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-io-2Fj">
                                                            <rect key="frame" x="100.5" y="37" width="11" height="11"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="FtE-jw-y5S"/>
                                                                <constraint firstAttribute="height" constant="11" id="skV-Ti-uoc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-9z-84r">
                                                            <rect key="frame" x="16" y="37" width="44.5" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="Lwo-U2-9li"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-Hj-8YK">
                                                            <rect key="frame" x="116.5" y="37" width="22" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="M2G-nt-O7F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="d0p-Hj-8YK" firstAttribute="bottom" secondItem="b6U-io-2Fj" secondAttribute="bottom" id="5Dj-5g-kfL"/>
                                                        <constraint firstAttribute="bottom" secondItem="b6U-io-2Fj" secondAttribute="bottom" id="Ed3-B4-oXm"/>
                                                        <constraint firstItem="b6U-io-2Fj" firstAttribute="leading" secondItem="2x6-9z-84r" secondAttribute="trailing" constant="40" id="Iwc-kB-1xB"/>
                                                        <constraint firstAttribute="height" constant="48" id="Kah-sM-Xfd"/>
                                                        <constraint firstItem="d0p-Hj-8YK" firstAttribute="leading" secondItem="b6U-io-2Fj" secondAttribute="trailing" constant="5" id="L8B-WD-Tfs"/>
                                                        <constraint firstItem="Ncm-hV-qnU" firstAttribute="leading" secondItem="MIH-gc-92R" secondAttribute="leading" id="Lq8-ot-Dqv"/>
                                                        <constraint firstAttribute="bottom" secondItem="d0p-Hj-8YK" secondAttribute="bottom" id="WzH-tt-uiA"/>
                                                        <constraint firstAttribute="bottom" secondItem="2x6-9z-84r" secondAttribute="bottom" id="XWr-ha-dBA"/>
                                                        <constraint firstItem="2x6-9z-84r" firstAttribute="leading" secondItem="Ncm-hV-qnU" secondAttribute="trailing" constant="5" id="oNm-8j-n79"/>
                                                        <constraint firstItem="2x6-9z-84r" firstAttribute="bottom" secondItem="Ncm-hV-qnU" secondAttribute="bottom" id="owQ-yP-G98"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ncm-hV-qnU" secondAttribute="bottom" id="zih-fY-3e0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIH-gc-92R" firstAttribute="trailing" secondItem="3nX-77-D9q" secondAttribute="trailingMargin" constant="10" id="3HQ-Lg-ocf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggH-Ql-3pE" secondAttribute="trailing" constant="100" id="7jo-Q0-75A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SI7-QA-3zY" secondAttribute="trailing" constant="50" id="CJ3-Pk-etq"/>
                                                <constraint firstItem="MIH-gc-92R" firstAttribute="bottom" secondItem="3nX-77-D9q" secondAttribute="bottomMargin" id="FkG-Ja-0I2"/>
                                                <constraint firstItem="nIR-nF-qKh" firstAttribute="leading" secondItem="3nX-77-D9q" secondAttribute="leadingMargin" constant="5" id="M96-bP-jY0"/>
                                                <constraint firstItem="ggH-Ql-3pE" firstAttribute="leading" secondItem="nIR-nF-qKh" secondAttribute="trailing" constant="10" id="R45-E4-xvG"/>
                                                <constraint firstItem="ggH-Ql-3pE" firstAttribute="top" secondItem="nIR-nF-qKh" secondAttribute="top" id="cOq-Nt-fTK"/>
                                                <constraint firstItem="SI7-QA-3zY" firstAttribute="bottom" secondItem="nIR-nF-qKh" secondAttribute="bottom" id="gt6-0j-ClK"/>
                                                <constraint firstItem="MIH-gc-92R" firstAttribute="leading" secondItem="SI7-QA-3zY" secondAttribute="leading" id="pqc-W3-gcQ"/>
                                                <constraint firstItem="nIR-nF-qKh" firstAttribute="top" secondItem="3nX-77-D9q" secondAttribute="topMargin" id="s1c-kI-mKo"/>
                                                <constraint firstItem="MIH-gc-92R" firstAttribute="top" secondItem="SI7-QA-3zY" secondAttribute="bottom" constant="10" id="uu7-vg-yfv"/>
                                                <constraint firstItem="SI7-QA-3zY" firstAttribute="leading" secondItem="nIR-nF-qKh" secondAttribute="trailing" constant="10" id="zab-gi-cTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="circleImageView" destination="Ncm-hV-qnU" id="aOA-bh-H93"/>
                                            <outlet property="repoDescriptionLabel" destination="anX-6e-Qq4" id="qcv-aP-vuc"/>
                                            <outlet property="repoImageView" destination="nIR-nF-qKh" id="3Bs-Dw-gJJ"/>
                                            <outlet property="repoLanguageLabel" destination="2x6-9z-84r" id="U5W-lT-W8M"/>
                                            <outlet property="repoNameLabel" destination="SI7-QA-3zY" id="YLA-LK-0rM"/>
                                            <outlet property="repoStarLabel" destination="d0p-Hj-8YK" id="7G2-6N-aZE"/>
                                            <outlet property="repoUsernameLabel" destination="ggH-Ql-3pE" id="vEl-MA-WgV"/>
                                            <outlet property="starImageView" destination="b6U-io-2Fj" id="eGs-ER-R8d"/>
                                            <outlet property="viewHeight" destination="Kah-sM-Xfd" id="a1D-JC-ZPW"/>
                                            <outlet property="viewToBeHidden" destination="MIH-gc-92R" id="tPj-8X-815"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAe-Ju-dba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2w1-am-VxC"/>
                            <constraint firstItem="4LX-So-Cd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="49C-0v-Q58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAe-Ju-dba" secondAttribute="trailing" id="4hi-o6-zoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAe-Ju-dba" secondAttribute="bottom" id="BJz-y9-U91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4LX-So-Cd7" secondAttribute="bottom" id="ClN-1w-wdE"/>
                            <constraint firstItem="4LX-So-Cd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUW-bZ-xZD"/>
                            <constraint firstItem="iAe-Ju-dba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2F-zQ-I8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LX-So-Cd7" secondAttribute="trailing" id="VDh-kL-fgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Jv2-nC-uGD"/>
                    <connections>
                        <outlet property="tableView" destination="iAe-Ju-dba" id="j4L-XJ-eN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJg-xr-dye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyA-Xc-3PU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSC-i7-UDE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ovy-rG-WEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-ZR-Fjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="j6s-eH-I98">
            <size key="intrinsicContentSize" width="68.5" height="37.5"/>
        </designable>
    </designables>
    <resources>
        <image name="circle" width="48" height="48"/>
        <image name="stars" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
